apiVersion: krb-operator.novakov-alexey.github.io/v1
kind: Principals
metadata:
  name: my-krb1
  labels:
    krb-operator.novakov-alexey.github.io/server: my-krb1
spec:
  list:
    - name: kafka/krb-cp-kafka-0.krb-cp-kafka-headless.kafka.svc.cluster.local
      keytab: kafka.keytab
      secret:
        type: Keytab
        name: kafka-keytab
    - name: kafka/plain-cp-kafka-0.plain-cp-kafka-headless.kafka.svc.cluster.local
      keytab: kafka.keytab
      secret:
        type: Keytab
        name: kafka-keytab
    - name: kafka-client
      keytab: kafka-client.keytab
      secret:
        type: Keytab
        name: kafka-client-keytab